.loginPage {
    height: 100%;
    background: #f2f2f0;
    .mainContent {
        width: 450px;
        height: 320px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -225px;
        margin-top: -160px;
        text-align: center;
        background: #fff;
        border-radius: 8px;
        .lgTitle {
            font-size: 25px;
            margin-top: 25px;
            letter-spacing: 2px;
        }
        .lgForm {
            height: 100%;
            .lgError {
                color: #f65950;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 14px;
            }
            .lgInput {
                display: block;
                width: 320px;
                margin: 0 auto 30px auto;
            }
            .lgButton {
                width: 320px;
            }
        }

    }
}
